body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    text-align: center;
    margin: 0;
    padding: 0;
}

h2 {
    margin-top: 30px;
}

form {
    width: 350px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #d32f2f;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #b71c1c;
}

a {
    text-decoration: none;
    color: #d32f2f;
}